DATABASE_URL=postgresql://postgres:postgres@localhost:5432/envsrvdb
TEST_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/test_envsrvdb
API_AUDIENCE = envsrv
AUTH0_DOMAIN = fsndanikaruna.us.auth0.com
